{
  "name": "test1",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.4.1",
    "mssql": "^12.5.0",
    "node-fetch": "^3.3.2",
    "pug": "^3.0.4"
  }
}
